[config]
; Whether supplemental/spot light is supported [0,1]
fill_light_led_support = 0
; Default night mode [0,2]: 0 NIGHT_MODE_AUTO, 1 NIGHT_MODE_IRLED, 2 NIGHT_MODE_COLOR
night_mode_def = 1
; IRCUT type [0,2]: 0 IRCUT_LINE_TYPE_A, 1 IRCUT_LINE_TYPE_A_B, 2 IRCUT_LINE_TYPE_A_EN
ircut_type = 1
; IRCUT GPIO pins
ircut_gpio_a = 42
ircut_gpio_b_en = 41
; IRCUT GPIO day/night logic levels [0,1]
ircut_a_day_level = 0
ircut_b_en_day_level = 1
ircut_a_night_level = 1
ircut_b_en_night_level = 0
; Photosensor (light sensor) mode [0,1]: 0 hardware CDS sensor, 1 software decision
ps_mode = 1
; Hardware photosensor type [0,1]: 0 AIN (analog input), 1 GPIO
ps_hw_mode = 0
; Hardware photosensor GPIO pin ID (only valid when sensor type is GPIO)
ps_hw_gpio_id = -1
; Hardware photosensor “day” logic level value
ps_hw_day_level = 0
; When photosensor type is AIN: day/night thresholds
ps_hw_higher_level = 2350
ps_hw_lower_level = 2000
;
ps_auto_day_to_night_lum = 2000
ps_auto_night_to_day_lum = 1000
ps_auto_lock_time = 1800000
ps_auto_night_cnt_1 = 100000
ps_auto_night_cnt_2 = 100000
ps_auto_night_cnt_3 = 2000
ps_auto_night_cnt_4 = 100000
ps_auto_night_cnt_5 = 100000
ps_auto_day_cnt_1 = 1800000
ps_auto_day_cnt_2 = 300000
ps_auto_day_cnt_3 = 300000
ps_auto_day_cnt_4 = 300000
ps_auto_day_cnt_5 = 300000
ps_auto_day_cnt_6 = 300000
ps_auto_day_cnt_7 = 300000
ps_auto_day_cnt_8 = 300000
ps_auto_day_cnt_9 = 300000
ps_auto_day_cnt_10 = 2000000
ps_auto_day2night_sleep_time = 500
ps_auto_night2day_sleep_time = 800

; Logic level value when LED is ON
red_led_level = 1
blue_led_level = 1
state_led_level = 1
ir_led_level = 1
; Whether the sensor image is inverted/flipped [0,1]
sensor_inv = 0
ptz_support = 1
; Whether motor direction is inverted [0,1]
pan_clkwise_inv = 0
tilt_clkwise_inv = 1
; Maximum motor rotation angle [45,360]
pan_max_degree = 360
tilt_max_degree = 196
;tilt_max_degree = 130
; Steps per full motor revolution
pan_total_steps = 4096
tilt_total_steps = 2230
;tilt_total_steps = 1480
; Home/initial position angles [45,360]
pan_home_degree = 180
tilt_home_degree = 98
;tilt_home_degree = 50
; Motor speed [10,100]
pan_def_speed = 60
tilt_def_speed = 60
pan_tracking_speed = 80
tilt_tracking_speed = 80
; Lens type [0,1]: 0 normal lens, 1 fisheye lens
lens_type = 0
; Network mode [0,2]: 0 Wi-Fi, 1 wired, 2 wired + Wi-Fi
net_mode = 0
; GPIO controlling speaker enable/disable
audio_speak_en_gpio = 82
; 0 F37 DVP, 1 F37 MIPI, 2 F37P DVP, 3 F37P MIPI, 4 MIS2006 MIPI, 5 MIS2006 DVP
; 6 GC2063 DVP, 7 GC2063 MIPI, 16 SC1346 MIPI, 17 SC3332 MIPI, 18 SC4336 MIPI
sensor_type_def = 17
;[video]
main_width = 2304
main_height = 1296
main_fps = 15
main_goplen = 30
main_target_kbps = 800
main_max_kbps    = 1600

; [0,3]: 0 fixed QP, 1 CBR, 2 VBR, 3 limit I-frame size
main_br_mode = 2
main_minqp = 20
main_maxqp = 44
main_enc_level = 50;
# 0=h264, 1=mjpeg, 2=h265
main_enc_out_type = 2

sub_width = 640
sub_height = 360
sub_fps = 15
sub_goplen = 30
sub_target_kbps = 256
sub_max_kbps    = 512
sub_br_mode     = 2
sub_minqp       = 25
sub_maxqp       = 45
sub_enc_level   = 50
sub_enc_out_type = 2

;[motion detect setting]
;[1, 100]
md_level_low = 20
md_level_mid = 50
md_level_high = 80
;[sound detect setting]
;[1, 100]
sd_level_low = 45
sd_level_mid = 50
sd_level_high = 55

; Human-shape filtering [0,2]: 0 not supported, 1 uses Ruixing algorithm, 2 uses Alibaba algorithm
human_filter_support = 1

; Detection confidence threshold [1,100]
hd_threshode_level_low = 80
hd_threshode_level_mid = 90
hd_threshode_level_high = 100

date_format = 0
time_format = 0

ble_config_support = 1

