model=IPCamera
manufacturer=interthings
firmware_ver=1.0.1
hardware_id=HWID
serial_num=SN1234567890
ifs=wlan0
port=8080
scope=onvif://www.onvif.org/Profile/Streaming
scope=onvif://www.onvif.org/Profile/T
scope=onvif://www.onvif.org/hardware
scope=onvif://www.onvif.org/name

# Uncomment to require ONVIF authentication.
#user=admin
#password=admin

# Advanced options
adv_enable_media2=0
adv_fault_if_unknown=0
adv_fault_if_set=0
adv_synology_nvr=0

# Profile 0 (factory RTSP)
name=Profile_0
width=2304
height=1296
url=rtsp://%s:554/main_ch
snapurl=http://%s/cgi-bin/snapshot.sh
type=H265
audio_encoder=AAC
audio_decoder=AAC

# PTZ
ptz=1
min_step_x=0
max_step_x=360
min_step_y=0
max_step_y=180
min_step_z=0
max_step_z=0
get_position=/tmp/sd/custom/scripts/get_position
goto_home_position=/tmp/sd/custom/scripts/ptz_move -h
is_moving=/tmp/sd/custom/scripts/is_moving
jump_to_abs=/tmp/sd/custom/scripts/ptz_move -j %f,%f,%f
jump_to_rel=/tmp/sd/custom/scripts/ptz_move -J %f,%f,%f
move_down=/tmp/sd/custom/scripts/ptz_move -m down -s %f
move_left=/tmp/sd/custom/scripts/ptz_move -m left -s %f
move_preset=/tmp/sd/custom/scripts/ptz_move -p %d
move_right=/tmp/sd/custom/scripts/ptz_move -m right -s %f
move_stop=/tmp/sd/custom/scripts/ptz_move -m stop
move_up=/tmp/sd/custom/scripts/ptz_move -m up -s %f
move_in=/tmp/sd/custom/scripts/ptz_move -m in -s %f
move_out=/tmp/sd/custom/scripts/ptz_move -m out -s %f
set_preset=/tmp/sd/custom/scripts/ptz_presets.sh -a add_preset -m %s
get_presets=/tmp/sd/custom/scripts/ptz_presets.sh -a get_presets
remove_preset=/tmp/sd/custom/scripts/ptz_presets.sh -a del_preset -n %d
set_home_position=/tmp/sd/custom/scripts/ptz_presets.sh -a set_home_position

#RELAY OUTPUTS
#Relay 0
# idle_state=open
# close=/usr/local/bin/set_relay -n 0 -a close
# open=/usr/local/bin/set_relay -n 0 -a open
#Relay 1
# idle_state=open
# close=/usr/local/bin/set_relay -n 1 -a close
# open=/usr/local/bin/set_relay -n 1 -a open

#EVENT
events=6
#Event 0
topic=tns1:VideoSource/MotionAlarm
source_name=Source
source_type=tt:ReferenceToken
source_value=VideoSourceToken
input_file=/tmp/onvif_notify_server/motion_alarm
#Event 1
topic=tns1:RuleEngine/MyRuleDetector/PeopleDetect
source_name=VideoSourceConfigurationToken
source_type=xsd:string
source_value=VideoSourceToken
input_file=/tmp/onvif_notify_server/human_detection
#Event 2
topic=tns1:RuleEngine/MyRuleDetector/VehicleDetect
source_name=VideoSourceConfigurationToken
source_type=xsd:string
source_value=VideoSourceToken
input_file=/tmp/onvif_notify_server/vehicle_detection
#Event 3
topic=tns1:RuleEngine/MyRuleDetector/DogCatDetect
source_name=VideoSourceConfigurationToken
source_type=xsd:string
source_value=VideoSourceToken
input_file=/tmp/onvif_notify_server/animal_detection
#Event 4
topic=tns1:RuleEngine/MyRuleDetector/BabyCryingDetect
source_name=AudioSourceConfigurationToken
source_type=xsd:string
source_value=AudioSourceToken
input_file=/tmp/onvif_notify_server/baby_crying
#Event 5
topic=tns1:AudioAnalytics/Audio/DetectedSound
source_name=AudioSourceConfigurationToken
source_type=tt:ReferenceToken
source_value=AudioSourceToken
input_file=/tmp/onvif_notify_server/sound_detection